# dream-job

./: pom.xml
src/main/java/tech/yump/: Main.java
src/main/java/tech/yump/jobportal/: Main.java
src/main/java/tech/yump/jobportal/config/: CustomAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/java/tech/yump/jobportal/controller/: HomeController.java  JobPostActivityController.java  RecruiterProfileController.java  UsersController.java
src/main/java/tech/yump/jobportal/entity/: JobSeekerProfile.java  RecruiterProfile.java  Skill.java  Skills.java  User.java  UserType.java  Users.java  UsersType.java
src/main/java/tech/yump/jobportal/enums/: UserType.java  UserTypeEnum.java
src/main/java/tech/yump/jobportal/repository/: JobSeekerProfileRepository.java  RecruiterProfileRepository.java  SkillRepository.java  SkillsRepository.java  UserRepository.java  UserTypeRepository.java  UsersRepository.java  UsersTypeRepository.java
src/main/java/tech/yump/jobportal/services/: CustomUserDetailsService.java  RecruiterProfileService.java  UserService.java  UserTypeService.java  UsersService.java  UsersTypeService.java
src/main/java/tech/yump/jobportal/util/: CustomUserDetails.java  PepperedPasswordEncoder.java
src/main/resources/: application.properties  banner.txt  data.sql  logback-spring.xml
src/main/resources/static/js/: main.js
src/main/resources/templates/: dashboard.html  login.html  register.html
